<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid #ccc;
            /*border-radius: 160px;*/
            /*百分比参照元素的实际宽高*/
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        
        .line {
            width: 8px;
            height: 300px;
            background-color: #ccc;
            position: absolute;
            /*参照父容器的宽*/
            left: 50%;
            top: 0;
            /*参照元素本身*/
            transform: translate(-50%, 0);
        }
        
        .line1,
        .line4 {
            width: 10px;
        }
        
        .line2 {
            transform: translate(-50%, 0) rotate(30deg);
        }
        
        .line3 {
            transform: translate(-50%, 0) rotate(60deg);
        }
        
        .line4 {
            transform: translate(-50%, 0) rotate(90deg);
        }
        
        .line5 {
            transform: translate(-50%, 0) rotate(120deg);
        }
        
        .line6 {
            transform: translate(-50%, 0) rotate(150deg);
        }
        
        .cover {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .hour {
            width: 6px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;
        }
        
        .minute {
            width: 4px;
            height: 90px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;
        }
        
        .second {
            width: 2px;
            height: 100px;
            background-color: palegreen;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            /*设置旋转轴心*/
            transform-origin: center bottom;
        }
        
        .center {
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
<script>
    var hour = document.querySelector('.hour');
    var minute = document.querySelector('.minute');
    var second = document.querySelector('.second');

    function clock() {
        // 获取日期
        var date = new Date(); //系统时间 Mon Nov 19 2018 09:21:02
        // 获取到秒数
        var s = date.getSeconds();
        // 获取到毫秒毫秒
        var ms = date.getMilliseconds();
        // 设置秒 = 当前秒 + 过去的毫秒数
        s = s + ms / 1000;
        //获取到分
        var m = date.getMinutes();
        // 设置分钟 = 当前分钟 + 过去的秒数
        m = m + s / 60;
        // 获取到时
        var h = date.getHours();
        // 设置小时 = 当前小时 + 过去的分钟数
        h = h + m / 60;
        second.style.transform = 'translate(-50%, -100%) rotate(' + s * 6 + 'deg)';
        minute.style.transform = 'translate(-50%, -100%) rotate(' + m * 6 + 'deg)';
        hour.style.transform = 'translate(-50%, -100%) rotate(' + h * 30 + 'deg)';
    }
    // 修改定时器,每100毫秒渲染一次,实现秒针的细腻滚动
    setInterval(clock, 100);
</script>

</html>