<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 560px;
            height: 300px;
            margin: 100px auto;
            position: relative;

        }
        ul{
            list-style: none;
            width: 100%;
            height: 100%;
            /*transform: rotate3d(1,1,0,-30deg);*/
            transform-style: preserve-3d;
        }
        ul>li{
            width: 25%;
            height: 100%;
            position: relative;
            float: left;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        ul>li>span{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul>li>span:nth-of-type(1){
            background: url("images/q1.jpg");
            transform: translateZ(150px);
        }
        ul>li>span:nth-of-type(2){
            background: url("images/q2.jpg");
            transform: translateY(-150px) rotateX(90deg);
        }
        ul>li>span:nth-of-type(3){
            background: url("images/q3.jpg");
            transform: translateZ(-150px) rotateX(180deg);
        }
        ul>li>span:nth-of-type(4){
            background: url("images/q4.jpg");
            transform: translateY(150px) rotateX(-90deg);
        }
        ul>li:nth-of-type(2)>span{
            background-position: -100% 0;
        }
        ul>li:nth-of-type(3)>span{
            background-position: -200% 0;
        }
        ul>li:nth-of-type(4)>span{
             background-position: -300% 0;
         }
        ul>li:nth-of-type(5)>span{
            background-position: -400% 0;
        }
        .right,
        .left{
            width: 30px;
            height: 30px;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 50%;
            transform: translate(0 ,-50%);
            line-height: 30px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        .left{
            left: 0px;
        }
        .right{
            right: 0px;
        }
    </style>

</head>
<body>
<div class="box">
    <ul>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <a href="javascript:;" class="right"><</a>
    <a href="javascript:;" class="left">></a>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        var index=0;
        var flag=true;
        $(".right").on("click",function () {
            if (flag===true){
                index--;
                flag=false;
                $("li").each(function (key, value) {
                    $(this).css({
                        "transform":"rotateX("+(index*90)+"deg)",
                        "transition-delay":(key*0.2)+"s"
                    });
                });
                setTimeout(function () {
                    flag=true;
                },1000)
            }


        })

        $(".left").on("click",function () {
            if (flag===true){
                index++;
                flag=false;
                $("li").each(function (key, value) {
                    $(this).css({
                        "transform":"rotateX("+(index*90)+"deg)",
                        "transition-delay":(key*0.2)+"s"
                    });
                });
                setTimeout(function () {
                    flag=true;
                },1000)
            }


        })
    })

</script>

</body>
</html>